Hangman/Views/Hangman Game.xaml

<Window x:Class="Hangman.Hangman_Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Hangman Game" Height="800" Width="1200">
    <Window.DataContext>
        <local:HangmanVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Click="NewGame"/>
                <MenuItem Header="Open Game" Click="OpenGame"/>
                <MenuItem Header="Save Game" Click="SaveGame"/>
                <MenuItem Header="Statistics" Click="Statistics"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Name="CategoriesMenuItem" Header="Categories">
                <MenuItem Header="All categories" IsCheckable="True" Click="MenuItemCategories_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <WrapPanel>
                    <Image Source="{Binding Game.CurrentUser.Avatar}" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="{Binding Game.CurrentUser.Name}" VerticalAlignment="Center" FontSize="20"/>
                </WrapPanel>
            </StackPanel>
            <TextBlock Text="{Binding Game.LevelText}" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="A" Width="30" Height="30" Margin="0,0,10,10" 
                        Click="LetterPressed"/>
                <Button Content="B" Width="30" Height="30" Margin="0,0,10,10" 
                        Click="LetterPressed"/>
                <!--<Button Content="B" Width="30" Height="30" Margin="0,0,10,10" 
                        Click="LetterPressed" Command="{Binding pressLetter}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>-->
                <Button Content="C" Width="30" Height="30" Margin="0,0,10,10" 
                        Click="LetterPressed"/>
                <Button Content="D" Width="30" Height="30" Margin="0,0,10,10" 
                        Click="LetterPressed"/>
                <Button Name="E" Content="E" Width="30" Height="30" Margin="0,0,10,10" 
                        Click="LetterPressed"/>
                <Button Content="F" Width="30" Height="30" Margin="0,0,10,10" 
                        Click="LetterPressed"/>
                <Button Content="G" Width="30" Height="30" Margin="0,0,10,10" 
                        Click="LetterPressed"/>
                <Button Content="H" Width="30" Height="30" Margin="0,0,10,10" 
                        Click="LetterPressed"/>
                <Button Content="I" Width="30" Height="30" Margin="0,0,10,10" 
                        Click="LetterPressed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="J" Width="30" Height="30" Margin="0,0,10,10" 
                        Click="LetterPressed"/>
                <Button Content="K" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="L" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="M" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="N" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="O" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="P" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="Q" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="R" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="S" Width="30" Height="30" Margin="20,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="T" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="U" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="V" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="W" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="X" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="Y" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
                <Button Content="Z" Width="30" Height="30" Margin="0,0,10,10"
                        Click="LetterPressed"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Game.SecretWord.GuessedWord}" Margin="0,20,0,0" FontSize="50"/>
        <WrapPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Remaining time:" FontSize="50" Margin="0,5,0,0"/>
            <Label Content="{Binding Game.RemainingTime}" FontSize="50"/>
        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Width="50" Height="50" FontSize="40" Background="LightGray" 
                   TextAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Text="{Binding Boxes[0]}"/>
            <TextBlock Width="50" Height="50" FontSize="40" Background="LightGray" 
                   TextAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Text="{Binding Boxes[1]}"/>
            <TextBlock Width="50" Height="50" FontSize="40" Background="LightGray" 
                   TextAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Text="{Binding Boxes[2]}"/>
            <TextBlock Width="50" Height="50" FontSize="40" Background="LightGray" 
                   TextAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Text="{Binding Boxes[3]}"/>
            <TextBlock Width="50" Height="50" FontSize="40" Background="LightGray" 
                   TextAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Text="{Binding Boxes[4]}"/>
            <TextBlock Width="50" Height="50" FontSize="40" Background="LightGray" 
                   TextAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Text="{Binding Boxes[5]}"/>
        </StackPanel>
        <Image Grid.Row="2" Grid.RowSpan="2" Source="{Binding Image}"/>

    </Grid>
</Window>
