Hangman/Views/StatisticsView.xaml

<Window x:Class="Hangman.Views.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman.Views" xmlns:local1="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        Title="StatisticsView" Height="450" Width="800">
    <Window.DataContext>
        <local1:StatisticsVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <DataGrid Name="UserGrid" Grid.Row="6" Grid.ColumnSpan="3" ItemsSource="{Binding Statistics}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding User.Id}" Width="40"/>
                <DataGridTextColumn Header="Name" Binding="{Binding User.Name}" Width="80"/>
                <DataGridTextColumn Header="Games" Binding="{Binding NrOfGames}" Width="90"/>
                <DataGridTextColumn Header="Wins" Binding="{Binding NrOfWins}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
