Hangman/Views/WinScreen.xaml

<Window x:Class="Hangman.Views.WinScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman" xmlns:local1="clr-namespace:Hangman.ViewModels"
        mc:Ignorable="d"
        Title="You win!" Height="175" Width="400">
    <Window.DataContext>
        <local1:NextLevelVM/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="Congratulations! You guessed the word!" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Text="What would you like to do?" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="50" Content="Next level" 
                        Margin="60,20,0,0" FontSize="20" Command="{Binding NextLevel}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                <Button Width="100" Height="50" Content="Save" 
                        Margin="80,20,0,0" FontSize="20"/>
                <!--<Button Content="B" Width="30" Height="30" Margin="0,0,10,10" 
                        Click="LetterPressed" Command="{Binding pressLetter}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
