Hangman/Hangman Game.xaml

<Window x:Class="Hangman.Hangman_Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Hangman Game" Height="700" Width="1200">
    <Window.DataContext>
        <local:HangmanVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Game"/>
                <MenuItem Header="Open Game"/>
                <MenuItem Header="Save Game"/>
                <MenuItem Header="Statistics"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Name="CategoriesMenuItem" Header="Categories">
                <MenuItem Header="All categories" IsCheckable="True" Click="MenuItemCategories_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <WrapPanel>
                <Image Source="{Binding CurrentUser.Avatar}" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding CurrentUser.Name}" VerticalAlignment="Center" FontSize="20"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="20,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="A" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="B" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="C" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="D" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="E" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="F" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="G" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="H" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="I" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="J" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="K" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="L" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="M" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="N" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="O" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="P" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="Q" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="R" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="S" Width="30" Height="30" Margin="20,0,10,10" Click="LetterPressed"></Button>
                <Button Content="T" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="U" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="V" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="W" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="X" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="Y" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
                <Button Content="Z" Width="30" Height="30" Margin="0,0,10,10" Click="LetterPressed"></Button>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Word.GuessedWord}" Margin="0,20,0,0" FontSize="50"/>
        <WrapPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Remaining time:" FontSize="50" Margin="0,5,0,0"/>
            <Label Name="TimeLabel" FontSize="50"/>
        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Width="50" Height="50" FontSize="40" Background="LightGray" 
                   TextAlignment="Center" Name="MistakeBox1" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            <TextBlock Width="50" Height="50" FontSize="40" Background="LightGray" 
                   TextAlignment="Center" Name="MistakeBox2" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Width="50" Height="50" FontSize="40" Background="LightGray" 
                   TextAlignment="Center" Name="MistakeBox3" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Width="50" Height="50" FontSize="40" Background="LightGray" 
                   TextAlignment="Center" Name="MistakeBox4" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Width="50" Height="50" FontSize="40" Background="LightGray" 
                   TextAlignment="Center" Name="MistakeBox5" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Width="50" Height="50" FontSize="40" Background="LightGray" 
                   TextAlignment="Center" Name="MistakeBox6" HorizontalAlignment="Left" Margin="20,0,0,0"/>
        </StackPanel>
        <Image Name="Gallow" Grid.Row="2" Grid.RowSpan="2" Source="./GallowParts/Gallow.png" Visibility="Hidden"/>
        <Image Name="Noose" Grid.Row="2" Source="./GallowParts/Noose.png" Margin="178,37,0,66" Visibility="Hidden"/>
        <Image Name="Face" Grid.Row="2" Source="./GallowParts/Face.png" Margin="324,65,146,34" Visibility="Hidden"/>
        <Image Name="Body" Grid.Row="2" Grid.RowSpan="2" Source="./GallowParts/Body.png" Margin="266,147,88,104" Visibility="Hidden"/>
        <Image Name="Gasoline" Grid.Row="3" Source="./GallowParts/Gasoline.png" Margin="364,114,54,14" Visibility="Hidden" RenderTransformOrigin="0.172,0.458">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-51.919"/>
                    <TranslateTransform X="17.7" Y="49.51"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Name="Fire" Grid.Row="2" Grid.RowSpan="2" Source="./GallowParts/Fire.png" Margin="240,156,62,34" Visibility="Hidden"/>

    </Grid>
</Window>
