Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.DataContext>
        <local:UsersList/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Height="30" Width="360" FontSize="20">Welcome to Hangman! Enjoy this game!</TextBlock>
        <Button Width="auto" Height="30" Grid.Row="3" Grid.Column="1" Click="Button_Click">New user</Button>
        <Button Width="auto" Height="30" Grid.Row="3" Grid.Column="3" Click="Button_Click_Delete">Delete user</Button>
        <Button Width="auto" Height="30" Grid.Row="3" Grid.Column="5" Click="Button_Click_Play">Play</Button>
        <Button Width="auto" Height="30" Grid.Row="3" Grid.Column="7" Click="Button_Click_Cancel">Cancel</Button>
        <Image Name="MainAvatar" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" 
               Source="{Binding ElementName=ListBox, Path=SelectedItem.Avatar}"></Image>
        <ListBox Name="ListBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                 ItemsSource="{Binding Users}"
                 DisplayMemberPath="Name"
                 SelectionChanged="ListBox_SelectionChanged"/>
    </Grid>
</Window>
